{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },
  "Jwt": {
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantClient",
    "Key": "YXBheWFzZWNyZXRrZXlzYXlhODkwc2F5YXRpZGFrVGF1Z2Vzc3M=",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
